# AshbornBank

./: .swp  README.md  build.gradle.kts  settings.gradle.kts  upgrade-log.txt
app/: build.gradle.kts
app/schemas/com.example.ashborn.db.AshbornDb/: 2.json  3.json  4.json
app/schemas/com.example.ashborn.db.UserDb/: 1.json
app/src/androidTest/java/com/example/ashborn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Ashborn_db.db  Ashborn_db1.db
app/src/main/java/com/example/ashborn/: AppNavigazione.kt  AshBornApp.kt  BarcodeScanner.kt  ConnectivityObserver.kt  Converters.kt  Creazione.kt  DbWorker.kt  MainActivity.kt  NetworkConnectivityObserver.kt  RegistrazioneViewModel.kt  Validatore.kt
app/src/main/java/com/example/ashborn/dao/: AshbornDao.kt  UserDao.kt
app/src/main/java/com/example/ashborn/data/: AppContainer.kt  Avviso.kt  Carta.kt  Conto.kt  ErroreUiRegistrazioneStato.kt  Operation.kt  User.kt  UserState.kt  Voice.kt
app/src/main/java/com/example/ashborn/db/: AshbornDb.kt  Ashborn_db.sql  UserDb.kt
app/src/main/java/com/example/ashborn/eventi/: UserEvent.kt
app/src/main/java/com/example/ashborn/model/: DataStoreManager.kt
app/src/main/java/com/example/ashborn/repository/: AvvisiRepository.kt  OfflineUserRepository.kt  OperationRepository.kt  Repository.kt  UserRepository.kt
app/src/main/java/com/example/ashborn/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ashborn/view/: Altro.kt  Avvisi.kt  BloccoPIN.kt  Carte.kt  Conti.kt  CustomDataPicker.kt  ErroreConnessione.kt  Impostazioni.kt  IstruzioniDisconiscimento.kt  ListaOperazioniFatte.kt  Login.kt  Main.kt  OperazioniDisponibili.kt  Pagine.kt  ParlaConNoi.kt  Sicurezza.kt  Supporto.kt  Utente.kt  WorkInProgress.kt
app/src/main/java/com/example/ashborn/view/login/: AskPIN.kt  GestisciErrori.kt  Registrazione.kt  Welcome.kt
app/src/main/java/com/example/ashborn/view/operazioni/: Archivio.kt  Bonifico.kt  DettagliOperazione.kt  GestisciErrori.kt  Mav.kt  OperazioneConfermata.kt  Operazioni.kt  PINOperazione.kt  RiepilogoBonifico.kt  RiepilogoOperazione.kt
app/src/main/java/com/example/ashborn/viewModel/: AltroViewModel.kt  AppViewModelProvider.kt  AskPINViewModel.kt  AvvisiViewModel.kt  BonificoViewModel.kt  CarteViewModel.kt  ContiViewModel.kt  DettagliOperazioneViewModel.kt  MavViewModel.kt  OperationViewModel.kt  RegistrazioneViewModel.kt  UtenteViewModel.kt  ViewModel.kt  WelcomeViewModel.kt
app/src/main/res/drawable/: account.xml  arrow_left_thick.xml  arrow_u_left_top_bold.xml  bank.xml  chat_outline.xml  chevron_left.xml  chevron_right.xml  credit_card.xml  credit_card_outline.xml  credit_card_scan.xml  emoticon.xml  emoticon_happy_outline.xml  emoticon_sad.xml  eye.xml  eye_off.xml  home.xml  information.xml
app/src/main/res/mipmap-anydpi-v26/: ashborn_round.xml
app/src/main/res/values/: ashborn_background.xml  integer.xml  strings.xml  themes.xml
app/src/test/java/com/example/ashborn/: AshbornViewModelUnitTest.kt  DemoMocck.kt  ExampleUnitTest.kt  OperationViewModelTest.kt  TestDB.kt
app/src/test/java/com/example/ashborn/view/login/: WelcomeKtTest.kt  WelcomeViewModelTest.kt
app/src/test/java/com/example/ashborn/viewModel/: AshbornViewModelTest.kt
burocrazia/: Assunzioni.md  Bozza_aspetto_banca.excalidraw.md  Cose che sviluppare.md  README.md
burocrazia/use_case/: Bozza_aspetto_banca.excalidraw.md  Login.md  Mokup Schermate.excalidraw.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
